<article class="resume-right">
	<div class="module module-right">
		<span class="title">Education/Work</span> <br>
		<span class="sub-title">Degree/JobTitle</span>
		<p>
		    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
	</div>
</article>