<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/skeleton.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<title></title>
	<!-- Angular Vendor Dependencies -->
	<script type="text/javascript" src="js/vendor/angular.min.js"></script>
	<script type="text/javascript" src="js/vendor/angular-route.min.js"></script>

	<!-- App Code -->
	<script type="text/javascript" src="app.js"></script>
	<!-- Controllers -->
	<script type="text/javascript" src="js/controllers/MainCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/AdminCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/AuthCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/ProductCtrl.js"></script>
	<!-- Services -->
	<script type="text/javascript" src="js/services/ApiService.js"></script>
	<script type="text/javascript" src="js/services/ProductService.js"></script>
	<!-- Filters -->

	<!-- Directives -->
</head>
<body ng-app="ShopApp">
	<ng-view></ng-view>
</body>
</html>