<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<body>
<div id="search" class="search">
	<form id="tag-search" action="" method="get">
		<input type="text" name="tag_search" placeholder="Search tags">
		<button type="submit">search</button>
	</form>
</div>
<div id="image-container" class="image-container">
	<ul id="instagram-pics" class="instagram-pics">
	</ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>