<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="loginCtrl.js"></script>
  <script src="profileCtrl.js"></script>
  <script src="apiService.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body ng-app="userApp">
  
  <div class="container">
    <h1 class="text-center">User App</h1>
    <ng-view></ng-view>
  </div>

</body>
</html>