<div class="profile-tile">
  <!--TODO #4: Show the user's profile picture-->
  <img class="avatar" ng-src="{{ctrl.user.profilePic}}">
  <div class="text-center">
    <div>
      <h3>
        <!--TODO #4: show the user's name-->
        {{ctrl.user.name}}
      </h3>
    </div>
    <div class="text-center">
      <!--TODO #4: show the user's e-mail-->
      {{ctrl.user.email}}
    </div>
    <div>
      Username: {{ctrl.user.username}}<!--TODO #4: show the user's username-->
    </div>
    <div>
      Age: {{ctrl.user.age}}<!--TODO #4: show the user's age-->
    </div>
    <div>
      Favourite Color
      <!--TODO #4: make the background color of this div the user's favourite color-->
      <div class="fav-color" style="background:{{ctrl.user.favouriteColor}}"></div>
    </div>
  </div>
</div>

<div class="text-center">
  <!--TODO #4: Log the user out when they click this button-->
  <button class="btn btn-primary" ng-click="ctrl.logout()">Log Out</button>
</div>