var tax = 0;
var total = 0;
$('#total').keyup(function(){
    total = $('#total').val();
    tax = total * 0.13;
    tax = tax.toFixed(2);
    
    $('#tax').val(tax);
});

$('#calculate_tip').click(function(){
    $('#tip_percent').css('background','white');
    var tip = ($('#tip_percent').val()/100);
    
    if(tip != ''){
    var final = (parseFloat(total) + parseFloat(tax)) * tip;
    final = final.toFixed(2);
    $('#tip_amt').val(final);
    }
    else{
        $('#tip_percent').css('background','red');
    }
})